def binary_search(arr, x):
    low = 0
    high = len(arr) - 1
    mid = 0

    while low <= high:
        mid = (high + low) // 2

        if arr[mid] < x:
            low = mid + 1
        elif arr[mid] > x:
            high = mid - 1
        else:
            return mid
    return -1

def interpolation_search(arr, x):
    low = 0
    high = len(arr) - 1

    while low <= high and x >= arr[low] and x <= arr[high]:
        index = low + ((x - arr[low]) * (high - low)) // (arr[high] - arr[low])
        if arr[index] == x:
            return index
        if arr[index] < x:
            low = index + 1
        else:
            high = index - 1
    return -1

# Ejemplo de uso:
arr = [10, 12, 13, 16, 18, 19, 20, 21, 22, 23, 24, 33, 35, 40, 42, 43, 45, 46, 47, 48, 49]

x = 18

index = binary_search(arr, x)
print(f"Elemento encontrado en la posición {index} usando búsqueda binaria")

index = interpolation_search(arr, x)
print(f"Elemento encontrado en la posición {index} usando búsqueda interpolada")
